# socketcluster-client-android

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/socketcluster/io/androiddemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-port/: activity_main.xml
socketclusterandroidclient/: build.gradle
socketclusterandroidclient/src/main/: AndroidManifest.xml
socketclusterandroidclient/src/main/assets/: socketcluster.js  socketcluster_bridge.js  user_client.html  webviewjavascriptbridge.js
socketclusterandroidclient/src/main/java/com/fangjian/: WebViewJavascriptBridge.java
socketclusterandroidclient/src/main/java/io/socketcluster/socketclusterandroidclient/: SCSocketService.java
socketclusterandroidclient/src/main/java/socketcluster/io/socketclusterandroidclient/: ISocketCluster.java  SocketCluster.java  SocketClusterJSInterface.java
socketclusterandroidclient/src/main/res/raw/: user_client.html  webviewjavascriptbridge.js
socketclusterandroidclient/src/main/res/values/: strings.xml
