<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current State"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State"
        android:id="@+id/labelState"
        android:layout_marginLeft="16dp"
        android:textSize="18dp"
        android:layout_alignBottom="@+id/btnDisconnect"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/checkBox" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Host"
        android:id="@+id/textView2"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Port"
        android:id="@+id/textView3"
        android:textSize="18dp"
        android:layout_above="@+id/textPort"
        android:layout_alignRight="@+id/btnListenRand"
        android:layout_alignEnd="@+id/btnListenRand" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textHost"
        android:text="127.0.0.1"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textPort"
        android:text="8000"
        android:layout_alignTop="@+id/textHost"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HTTPS"
        android:id="@+id/checkBox"
        android:checked="false"
        android:layout_alignTop="@+id/textPort"
        android:layout_toRightOf="@+id/textPort" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/btnConnect"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/textHost"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        android:id="@+id/btnDisconnect"
        android:layout_above="@+id/btnListenRand"
        android:layout_alignLeft="@+id/textPort"
        android:layout_alignStart="@+id/textPort" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listen to &quot;rand&quot;"
        android:id="@+id/btnListenRand"
        android:layout_below="@+id/btnConnect"
        android:layout_alignLeft="@+id/btnConnect"
        android:layout_alignStart="@+id/btnConnect"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/logView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#ffe2e2e2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subscribe to &quot;weather&quot;"
        android:id="@+id/btnSubWeather"
        android:layout_below="@+id/btnListenRand"
        android:layout_alignStart="@+id/btnListenRand" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unsubscribe &quot;WEATHER&quot;"
        android:id="@+id/btnUnSubWeather"
        android:layout_alignTop="@+id/btnSubWeather"
        android:layout_toEndOf="@+id/btnSubWeather" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publish &quot;Sunny&quot; to &quot;WEATHER&quot;"
        android:id="@+id/btnPubWeather"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/btnSubWeather" />

</RelativeLayout>
